<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:locus_0001'>(((((((((0:101.24765548637585,8:101.24765548637585)27:13.699193891196558,((((2:95.95079044076971,(9:47.73381087365531,(10:9.289504680954352,11:9.289504680954352)23:38.44430619270096)24:48.2169795671144)22:3.761393762384472,3:99.71218420315418)21:3.0640500150068704,4:102.77623421816105)26:6.17100062035054,12:108.94723483851159)25:5.999614539060815)20:10.395817175867123,(1:118.68356305059184,5:118.68356305059184)29:6.659103502847685)30:6.0993734640607045,16:131.44204001750023)28:16.954410827565596,(6:141.45485700387275,13:141.45485700387275)32:6.941593841193082)31:9.268901086563574,(7:129.6541962522034,(17:102.76564229018734,18:102.76564229018734)33:26.88855396201606)36:28.011155679425997)34:23.006945790571308,15:180.6722977222007)35:15.641609796790306,14:196.31390751899102)37:1.3878296488537671,19:197.70173716784478)38:0.0</statenode>
<statenode id='BMT_ModelIndicator.s:locus_0001'>BMT_ModelIndicator.s:locus_0001[1 1] (0,5): 4 </statenode>
<statenode id='BMT_Rates.s:locus_0001'>BMT_Rates.s:locus_0001[6 1] (0.01,100.0): 0.7564720121584785 1.9512780219020973 0.4866080818690667 0.36775578029918576 0.36775578029918576 0.36775578029918576 </statenode>
<statenode id='BMT_gammaShape.s:locus_0001'>BMT_gammaShape.s:locus_0001[1 1] (0.001,1000.0): 1.1626796849776408 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0001'>BMT_ProportionInvariable.s:locus_0001[1 1] (0.0,1.0): 0.26951020451712726 </statenode>
<statenode id='hasInvariableSites.s:locus_0001'>hasInvariableSites.s:locus_0001[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0001'>hasGammaRates.s:locus_0001[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0001'>hasEqualFreqs.s:locus_0001[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0001'>BMT_frequencies.s:locus_0001[4 1] (-Infinity,Infinity): 0.19991700567986165 0.27660451284518833 0.331896030323735 0.19158245115121686 </statenode>
<statenode id='BMT_mutationRate.s:locus_0001'>BMT_mutationRate.s:locus_0001[1 1] (0.0,Infinity): 0.6404734772073593 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0002'>BMT_ModelIndicator.s:locus_0002[1 1] (0,5): 6 </statenode>
<statenode id='BMT_Rates.s:locus_0002'>BMT_Rates.s:locus_0002[6 1] (0.01,100.0): 0.29401620482286406 0.8912629196257287 0.45737311519614765 3.054279366552924 0.8456952786061971 0.8456952786061971 </statenode>
<statenode id='BMT_gammaShape.s:locus_0002'>BMT_gammaShape.s:locus_0002[1 1] (0.001,1000.0): 0.8086652660196679 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0002'>BMT_ProportionInvariable.s:locus_0002[1 1] (0.0,1.0): 0.20071515885307 </statenode>
<statenode id='hasInvariableSites.s:locus_0002'>hasInvariableSites.s:locus_0002[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0002'>hasGammaRates.s:locus_0002[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0002'>hasEqualFreqs.s:locus_0002[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0002'>BMT_frequencies.s:locus_0002[4 1] (-Infinity,Infinity): 0.2623072657111577 0.31778510826741196 0.33058993460901137 0.08931769141241883 </statenode>
<statenode id='BMT_mutationRate.s:locus_0002'>BMT_mutationRate.s:locus_0002[1 1] (0.0,Infinity): 0.30299089209225966 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0003'>BMT_ModelIndicator.s:locus_0003[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:locus_0003'>BMT_Rates.s:locus_0003[6 1] (0.01,100.0): 0.5202272528734674 1.6377684808173227 2.2813225076888193 3.1990938941997005 0.7051989616475515 0.43758189925680324 </statenode>
<statenode id='BMT_gammaShape.s:locus_0003'>BMT_gammaShape.s:locus_0003[1 1] (0.001,1000.0): 0.8234543263236975 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0003'>BMT_ProportionInvariable.s:locus_0003[1 1] (0.0,1.0): 0.2577584185473253 </statenode>
<statenode id='hasInvariableSites.s:locus_0003'>hasInvariableSites.s:locus_0003[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0003'>hasGammaRates.s:locus_0003[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0003'>hasEqualFreqs.s:locus_0003[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0003'>BMT_frequencies.s:locus_0003[4 1] (-Infinity,Infinity): 0.25452503309854396 0.27375564912956424 0.30090846855604725 0.1708108492158455 </statenode>
<statenode id='BMT_mutationRate.s:locus_0003'>BMT_mutationRate.s:locus_0003[1 1] (0.0,Infinity): 0.8715966583336369 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0004'>BMT_ModelIndicator.s:locus_0004[1 1] (0,5): 4 </statenode>
<statenode id='BMT_Rates.s:locus_0004'>BMT_Rates.s:locus_0004[6 1] (0.01,100.0): 0.5310887779826317 2.0419851462448166 0.5972183046506592 0.19050432022639652 0.2487084006399506 0.2487084006399506 </statenode>
<statenode id='BMT_gammaShape.s:locus_0004'>BMT_gammaShape.s:locus_0004[1 1] (0.001,1000.0): 0.7320387117364502 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0004'>BMT_ProportionInvariable.s:locus_0004[1 1] (0.0,1.0): 0.1416124060941551 </statenode>
<statenode id='hasInvariableSites.s:locus_0004'>hasInvariableSites.s:locus_0004[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0004'>hasGammaRates.s:locus_0004[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0004'>hasEqualFreqs.s:locus_0004[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0004'>BMT_frequencies.s:locus_0004[4 1] (-Infinity,Infinity): 0.21107004258321854 0.32773641326505004 0.24692500798856384 0.2142685361631681 </statenode>
<statenode id='BMT_mutationRate.s:locus_0004'>BMT_mutationRate.s:locus_0004[1 1] (0.0,Infinity): 0.6971890426403395 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0005'>BMT_ModelIndicator.s:locus_0005[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:locus_0005'>BMT_Rates.s:locus_0005[6 1] (0.01,100.0): 0.5812483326548845 1.837503334690253 0.44604998741590685 2.4286377431562958 0.40235633117249103 0.27210732269157845 </statenode>
<statenode id='BMT_gammaShape.s:locus_0005'>BMT_gammaShape.s:locus_0005[1 1] (0.001,1000.0): 0.8111687939054867 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0005'>BMT_ProportionInvariable.s:locus_0005[1 1] (0.0,1.0): 0.18057121467563939 </statenode>
<statenode id='hasInvariableSites.s:locus_0005'>hasInvariableSites.s:locus_0005[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0005'>hasGammaRates.s:locus_0005[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0005'>hasEqualFreqs.s:locus_0005[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:locus_0005'>BMT_frequencies.s:locus_0005[4 1] (-Infinity,Infinity): 0.3001443685412989 0.1502100193870043 0.5247798013004936 0.024865810771202937 </statenode>
<statenode id='BMT_mutationRate.s:locus_0005'>BMT_mutationRate.s:locus_0005[1 1] (0.0,Infinity): 0.7683355634104967 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0006'>BMT_ModelIndicator.s:locus_0006[1 1] (0,5): 7 </statenode>
<statenode id='BMT_Rates.s:locus_0006'>BMT_Rates.s:locus_0006[6 1] (0.01,100.0): 0.7462046098422132 2.003055774568924 0.14873005867450878 0.670326973819136 0.4286268085262939 0.32595184398280697 </statenode>
<statenode id='BMT_gammaShape.s:locus_0006'>BMT_gammaShape.s:locus_0006[1 1] (0.001,1000.0): 0.37115493701418206 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0006'>BMT_ProportionInvariable.s:locus_0006[1 1] (0.0,1.0): 0.21363773369762065 </statenode>
<statenode id='hasInvariableSites.s:locus_0006'>hasInvariableSites.s:locus_0006[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0006'>hasGammaRates.s:locus_0006[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0006'>hasEqualFreqs.s:locus_0006[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:locus_0006'>BMT_frequencies.s:locus_0006[4 1] (-Infinity,Infinity): 0.7998231069346328 0.10385991850535048 0.018916609654278438 0.07740036490573839 </statenode>
<statenode id='BMT_mutationRate.s:locus_0006'>BMT_mutationRate.s:locus_0006[1 1] (0.0,Infinity): 0.9078984771920909 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0007'>BMT_ModelIndicator.s:locus_0007[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:locus_0007'>BMT_Rates.s:locus_0007[6 1] (0.01,100.0): 0.7249356160620718 1.1840390611977158 1.9162184745539863 1.9162184745539863 0.5706756625071953 0.5486324421878155 </statenode>
<statenode id='BMT_gammaShape.s:locus_0007'>BMT_gammaShape.s:locus_0007[1 1] (0.001,1000.0): 0.6372552423354236 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0007'>BMT_ProportionInvariable.s:locus_0007[1 1] (0.0,1.0): 0.10236836458871286 </statenode>
<statenode id='hasInvariableSites.s:locus_0007'>hasInvariableSites.s:locus_0007[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0007'>hasGammaRates.s:locus_0007[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0007'>hasEqualFreqs.s:locus_0007[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0007'>BMT_frequencies.s:locus_0007[4 1] (-Infinity,Infinity): 0.2340655430134066 0.32961973839843706 0.2276000013821841 0.20871471720597246 </statenode>
<statenode id='BMT_mutationRate.s:locus_0007'>BMT_mutationRate.s:locus_0007[1 1] (0.0,Infinity): 1.2925399716650077 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0008'>BMT_ModelIndicator.s:locus_0008[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:locus_0008'>BMT_Rates.s:locus_0008[6 1] (0.01,100.0): 0.6116673380885553 2.0697129473940157 0.5018261443837256 0.47684144192454037 1.9176179835128253 0.4223341446963609 </statenode>
<statenode id='BMT_gammaShape.s:locus_0008'>BMT_gammaShape.s:locus_0008[1 1] (0.001,1000.0): 0.6666327515506122 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0008'>BMT_ProportionInvariable.s:locus_0008[1 1] (0.0,1.0): 0.33567636626984265 </statenode>
<statenode id='hasInvariableSites.s:locus_0008'>hasInvariableSites.s:locus_0008[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0008'>hasGammaRates.s:locus_0008[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0008'>hasEqualFreqs.s:locus_0008[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0008'>BMT_frequencies.s:locus_0008[4 1] (-Infinity,Infinity): 0.1998691382817285 0.3187328013691489 0.30729357172177246 0.17410448862735112 </statenode>
<statenode id='BMT_mutationRate.s:locus_0008'>BMT_mutationRate.s:locus_0008[1 1] (0.0,Infinity): 0.8274901313173412 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0009'>BMT_ModelIndicator.s:locus_0009[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:locus_0009'>BMT_Rates.s:locus_0009[6 1] (0.01,100.0): 0.5792908572200706 1.0094734528716687 2.673363118248088 2.673363118248088 0.8565883420847187 0.8565883420847187 </statenode>
<statenode id='BMT_gammaShape.s:locus_0009'>BMT_gammaShape.s:locus_0009[1 1] (0.001,1000.0): 0.341663427608941 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0009'>BMT_ProportionInvariable.s:locus_0009[1 1] (0.0,1.0): 0.15477248888569095 </statenode>
<statenode id='hasInvariableSites.s:locus_0009'>hasInvariableSites.s:locus_0009[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:locus_0009'>hasGammaRates.s:locus_0009[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0009'>hasEqualFreqs.s:locus_0009[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0009'>BMT_frequencies.s:locus_0009[4 1] (-Infinity,Infinity): 0.2472872528532871 0.2633411104532073 0.36242297847895855 0.12694865821454643 </statenode>
<statenode id='BMT_mutationRate.s:locus_0009'>BMT_mutationRate.s:locus_0009[1 1] (0.0,Infinity): 1.1403281280926956 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0010'>BMT_ModelIndicator.s:locus_0010[1 1] (0,5): 6 </statenode>
<statenode id='BMT_Rates.s:locus_0010'>BMT_Rates.s:locus_0010[6 1] (0.01,100.0): 0.20791616596370285 0.7459536897156843 0.5024518947060413 3.624982523522429 0.41624383138607657 0.6319424011772421 </statenode>
<statenode id='BMT_gammaShape.s:locus_0010'>BMT_gammaShape.s:locus_0010[1 1] (0.001,1000.0): 0.5081285280286357 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0010'>BMT_ProportionInvariable.s:locus_0010[1 1] (0.0,1.0): 0.12330911287608129 </statenode>
<statenode id='hasInvariableSites.s:locus_0010'>hasInvariableSites.s:locus_0010[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:locus_0010'>hasGammaRates.s:locus_0010[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0010'>hasEqualFreqs.s:locus_0010[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0010'>BMT_frequencies.s:locus_0010[4 1] (-Infinity,Infinity): 0.3038552478224111 0.2856722583033218 0.3032880176569889 0.10718447621727822 </statenode>
<statenode id='BMT_mutationRate.s:locus_0010'>BMT_mutationRate.s:locus_0010[1 1] (0.0,Infinity): 1.4741933107760214 </statenode>
<statenode id='ucldStdev.c:locus_0001'>ucldStdev.c:locus_0001[1 1] (0.0,Infinity): 0.48827699173706923 </statenode>
<statenode id='rateCategories.c:locus_0001'>rateCategories.c:locus_0001[38 1] (0,37): 13 0 29 9 31 5 9 30 28 6 27 8 7 2 8 7 0 34 22 29 37 22 1 3 20 15 27 5 25 4 36 27 11 15 36 26 1 32 </statenode>
<statenode id='ucldMean.c:locus_0001'>ucldMean.c:locus_0001[1 1] (-Infinity,Infinity): 0.001564696830837588 </statenode>
<statenode id='BDBirthRate.t:locus_0001'>BDBirthRate.t:locus_0001[1 1] (0.0,10000.0): 0.009368488209263752 </statenode>
<statenode id='BDDeathRate.t:locus_0001'>BDDeathRate.t:locus_0001[1 1] (0.0,1.0): 0.03979743388346108 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BMT_ModelTestOperator.s:locus_0001","p":"NaN","accept":13448,"reject":52803,"acceptFC":13399,"rejectFC":52668,"rejectIv":1814,"rejectOp":1814},
{"id":"BMT_Ratescaler.s:locus_0001","p":0.5581688695657612,"accept":16407,"reject":49447,"acceptFC":16278,"rejectFC":49386,"rejectIv":3799,"rejectOp":3799},
{"id":"BMT_gammaShapeScaler.s:locus_0001","p":0.3880286333281323,"accept":7997,"reject":24768,"acceptFC":7966,"rejectFC":24710,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0001","p":0.3163506716461536,"accept":6434,"reject":26163,"acceptFC":6428,"rejectFC":26084,"rejectIv":18049,"rejectOp":18049},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0001","p":"NaN","accept":0,"reject":6547,"acceptFC":0,"rejectFC":6532,"rejectIv":3338,"rejectOp":3338},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0001","p":"NaN","accept":1248,"reject":5489,"acceptFC":1247,"rejectFC":5474,"rejectIv":3414,"rejectOp":3414},
{"id":"BMT_FreqsFlipOperator.s:locus_0001","p":"NaN","accept":48,"reject":6668,"acceptFC":46,"rejectFC":6654,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0001","p":0.1186533814800942,"accept":5816,"reject":7242,"acceptFC":5792,"rejectFC":7236,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.38840774988713306,"accept":27478,"reject":104212,"acceptFC":27399,"rejectFC":103959,"rejectIv":729,"rejectOp":729},
{"id":"BMT_ModelTestOperator.s:locus_0002","p":"NaN","accept":5893,"reject":59907,"acceptFC":5873,"rejectFC":59768,"rejectIv":23055,"rejectOp":23055},
{"id":"BMT_Ratescaler.s:locus_0002","p":0.907515893549798,"accept":14257,"reject":51588,"acceptFC":14137,"rejectFC":51533,"rejectIv":19522,"rejectOp":19522},
{"id":"BMT_gammaShapeScaler.s:locus_0002","p":0.2779358232287833,"accept":7970,"reject":25031,"acceptFC":7918,"rejectFC":24997,"rejectIv":234,"rejectOp":234},
{"id":"BMT_ProportionInvariableScaler.s:locus_0002","p":0.23992612469270727,"accept":7081,"reject":26149,"acceptFC":7030,"rejectFC":26113,"rejectIv":14811,"rejectOp":14811},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0002","p":"NaN","accept":24,"reject":6543,"acceptFC":24,"rejectFC":6532,"rejectIv":3310,"rejectOp":3310},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0002","p":"NaN","accept":1396,"reject":5179,"acceptFC":1394,"rejectFC":5173,"rejectIv":3321,"rejectOp":3321},
{"id":"BMT_FreqsFlipOperator.s:locus_0002","p":"NaN","accept":8,"reject":6532,"acceptFC":4,"rejectFC":6515,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0002","p":0.14562661558411616,"accept":2754,"reject":10276,"acceptFC":2731,"rejectFC":10270,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0003","p":"NaN","accept":11269,"reject":54616,"acceptFC":11237,"rejectFC":54504,"rejectIv":1481,"rejectOp":1481},
{"id":"BMT_Ratescaler.s:locus_0003","p":0.565086802711287,"accept":18073,"reject":47987,"acceptFC":17959,"rejectFC":47932,"rejectIv":2636,"rejectOp":2636},
{"id":"BMT_gammaShapeScaler.s:locus_0003","p":0.3665833761131093,"accept":8215,"reject":24794,"acceptFC":8181,"rejectFC":24751,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0003","p":0.3592682485643217,"accept":7585,"reject":25099,"acceptFC":7562,"rejectFC":25050,"rejectIv":8235,"rejectOp":8235},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0003","p":"NaN","accept":0,"reject":6575,"acceptFC":0,"rejectFC":6564,"rejectIv":3362,"rejectOp":3362},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0003","p":"NaN","accept":598,"reject":6130,"acceptFC":598,"rejectFC":6116,"rejectIv":3361,"rejectOp":3361},
{"id":"BMT_FreqsFlipOperator.s:locus_0003","p":"NaN","accept":38,"reject":6415,"acceptFC":32,"rejectFC":6402,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0003","p":0.11974188607184803,"accept":4278,"reject":8876,"acceptFC":4259,"rejectFC":8868,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0004","p":"NaN","accept":9634,"reject":56075,"acceptFC":9594,"rejectFC":55948,"rejectIv":7592,"rejectOp":7592},
{"id":"BMT_Ratescaler.s:locus_0004","p":0.561702658715492,"accept":17281,"reject":48616,"acceptFC":17174,"rejectFC":48546,"rejectIv":6902,"rejectOp":6902},
{"id":"BMT_gammaShapeScaler.s:locus_0004","p":0.39284337571923783,"accept":7456,"reject":25649,"acceptFC":7427,"rejectFC":25585,"rejectIv":2,"rejectOp":2},
{"id":"BMT_ProportionInvariableScaler.s:locus_0004","p":0.1896742240822994,"accept":3953,"reject":28823,"acceptFC":3906,"rejectFC":28788,"rejectIv":20067,"rejectOp":20067},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0004","p":"NaN","accept":2,"reject":6650,"acceptFC":0,"rejectFC":6622,"rejectIv":3263,"rejectOp":3263},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0004","p":"NaN","accept":1260,"reject":5392,"acceptFC":1258,"rejectFC":5377,"rejectIv":3326,"rejectOp":3326},
{"id":"BMT_FreqsFlipOperator.s:locus_0004","p":"NaN","accept":18,"reject":6675,"acceptFC":16,"rejectFC":6663,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0004","p":0.10854228893978028,"accept":4658,"reject":8391,"acceptFC":4627,"rejectFC":8386,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0005","p":"NaN","accept":12718,"reject":53220,"acceptFC":12690,"rejectFC":53080,"rejectIv":1823,"rejectOp":1823},
{"id":"BMT_Ratescaler.s:locus_0005","p":0.5738891424965276,"accept":17258,"reject":48633,"acceptFC":17121,"rejectFC":48580,"rejectIv":2984,"rejectOp":2984},
{"id":"BMT_gammaShapeScaler.s:locus_0005","p":0.3627212086190985,"accept":8342,"reject":24606,"acceptFC":8320,"rejectFC":24543,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0005","p":0.25054236332447166,"accept":7200,"reject":25895,"acceptFC":7191,"rejectFC":25831,"rejectIv":10524,"rejectOp":10524},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0005","p":"NaN","accept":0,"reject":6539,"acceptFC":0,"rejectFC":6521,"rejectIv":3314,"rejectOp":3314},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0005","p":"NaN","accept":858,"reject":5753,"acceptFC":855,"rejectFC":5739,"rejectIv":3339,"rejectOp":3339},
{"id":"BMT_FreqsFlipOperator.s:locus_0005","p":"NaN","accept":103,"reject":6534,"acceptFC":100,"rejectFC":6517,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0005","p":0.8537833161235922,"accept":4057,"reject":9015,"acceptFC":4031,"rejectFC":9014,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0006","p":"NaN","accept":14487,"reject":51084,"acceptFC":14437,"rejectFC":50948,"rejectIv":2128,"rejectOp":2128},
{"id":"BMT_Ratescaler.s:locus_0006","p":0.4391733434205563,"accept":17501,"reject":48023,"acceptFC":17393,"rejectFC":47945,"rejectIv":2215,"rejectOp":2215},
{"id":"BMT_gammaShapeScaler.s:locus_0006","p":0.4044221545038493,"accept":8391,"reject":24492,"acceptFC":8370,"rejectFC":24430,"rejectIv":6,"rejectOp":6},
{"id":"BMT_ProportionInvariableScaler.s:locus_0006","p":0.3814156953604824,"accept":8574,"reject":24079,"acceptFC":8526,"rejectFC":24043,"rejectIv":946,"rejectOp":946},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0006","p":"NaN","accept":2,"reject":6633,"acceptFC":0,"rejectFC":6620,"rejectIv":3329,"rejectOp":3329},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0006","p":"NaN","accept":94,"reject":6582,"acceptFC":94,"rejectFC":6564,"rejectIv":3333,"rejectOp":3333},
{"id":"BMT_FreqsFlipOperator.s:locus_0006","p":"NaN","accept":67,"reject":6507,"acceptFC":63,"rejectFC":6493,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0006","p":0.12437879841193843,"accept":5847,"reject":7282,"acceptFC":5834,"rejectFC":7274,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0007","p":"NaN","accept":7785,"reject":58037,"acceptFC":7754,"rejectFC":57916,"rejectIv":743,"rejectOp":743},
{"id":"BMT_Ratescaler.s:locus_0007","p":0.4970957376054056,"accept":17247,"reject":48653,"acceptFC":17124,"rejectFC":48605,"rejectIv":55,"rejectOp":55},
{"id":"BMT_gammaShapeScaler.s:locus_0007","p":0.4316777640731408,"accept":8541,"reject":24643,"acceptFC":8520,"rejectFC":24581,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0007","p":0.33649773666931504,"accept":7834,"reject":25031,"acceptFC":7807,"rejectFC":24979,"rejectIv":3121,"rejectOp":3121},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0007","p":"NaN","accept":0,"reject":6527,"acceptFC":0,"rejectFC":6511,"rejectIv":3214,"rejectOp":3214},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0007","p":"NaN","accept":268,"reject":6451,"acceptFC":268,"rejectFC":6438,"rejectIv":3361,"rejectOp":3361},
{"id":"BMT_FreqsFlipOperator.s:locus_0007","p":"NaN","accept":12,"reject":6342,"acceptFC":2,"rejectFC":6331,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0007","p":0.07711655134454735,"accept":3455,"reject":9698,"acceptFC":3439,"rejectFC":9698,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0008","p":"NaN","accept":14182,"reject":51410,"acceptFC":14140,"rejectFC":51311,"rejectIv":896,"rejectOp":896},
{"id":"BMT_Ratescaler.s:locus_0008","p":0.4504085044984859,"accept":16072,"reject":49486,"acceptFC":15970,"rejectFC":49414,"rejectIv":1452,"rejectOp":1452},
{"id":"BMT_gammaShapeScaler.s:locus_0008","p":0.43959703021505436,"accept":7740,"reject":25327,"acceptFC":7714,"rejectFC":25250,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0008","p":0.23694766882610793,"accept":4479,"reject":28486,"acceptFC":4445,"rejectFC":28438,"rejectIv":19637,"rejectOp":19637},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0008","p":"NaN","accept":0,"reject":6612,"acceptFC":0,"rejectFC":6597,"rejectIv":3271,"rejectOp":3271},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0008","p":"NaN","accept":1212,"reject":5501,"acceptFC":1211,"rejectFC":5473,"rejectIv":3351,"rejectOp":3351},
{"id":"BMT_FreqsFlipOperator.s:locus_0008","p":"NaN","accept":2,"reject":6432,"acceptFC":0,"rejectFC":6419,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0008","p":0.08353924273670717,"accept":3687,"reject":9370,"acceptFC":3658,"rejectFC":9364,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0009","p":"NaN","accept":8529,"reject":57468,"acceptFC":8512,"rejectFC":57302,"rejectIv":6175,"rejectOp":6175},
{"id":"BMT_Ratescaler.s:locus_0009","p":0.5079641281086082,"accept":16893,"reject":48402,"acceptFC":16788,"rejectFC":48336,"rejectIv":1489,"rejectOp":1489},
{"id":"BMT_gammaShapeScaler.s:locus_0009","p":0.5035356883619582,"accept":7850,"reject":25043,"acceptFC":7830,"rejectFC":24974,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0009","p":0.2113633605943266,"accept":4581,"reject":28156,"acceptFC":4543,"rejectFC":28112,"rejectIv":16179,"rejectOp":16179},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0009","p":"NaN","accept":0,"reject":6537,"acceptFC":0,"rejectFC":6525,"rejectIv":3303,"rejectOp":3303},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0009","p":"NaN","accept":947,"reject":5527,"acceptFC":947,"rejectFC":5501,"rejectIv":3213,"rejectOp":3213},
{"id":"BMT_FreqsFlipOperator.s:locus_0009","p":"NaN","accept":0,"reject":6475,"acceptFC":0,"rejectFC":6458,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0009","p":0.06605280591273781,"accept":3811,"reject":9343,"acceptFC":3790,"rejectFC":9335,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0010","p":"NaN","accept":8429,"reject":57221,"acceptFC":8417,"rejectFC":57043,"rejectIv":5997,"rejectOp":5997},
{"id":"BMT_Ratescaler.s:locus_0010","p":0.4018119398244091,"accept":14674,"reject":51294,"acceptFC":14572,"rejectFC":51234,"rejectIv":6431,"rejectOp":6431},
{"id":"BMT_gammaShapeScaler.s:locus_0010","p":0.4698475016138262,"accept":6537,"reject":26362,"acceptFC":6510,"rejectFC":26295,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0010","p":0.2940747573370787,"accept":5742,"reject":27335,"acceptFC":5718,"rejectFC":27283,"rejectIv":14927,"rejectOp":14927},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0010","p":"NaN","accept":0,"reject":6567,"acceptFC":0,"rejectFC":6548,"rejectIv":3281,"rejectOp":3281},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0010","p":"NaN","accept":719,"reject":5957,"acceptFC":717,"rejectFC":5940,"rejectIv":3282,"rejectOp":3282},
{"id":"BMT_FreqsFlipOperator.s:locus_0010","p":"NaN","accept":2,"reject":6530,"acceptFC":0,"rejectFC":6515,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0010","p":0.052543034756290866,"accept":3893,"reject":9272,"acceptFC":3872,"rejectFC":9261,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:locus_0001","p":0.8677149592585787,"accept":64785,"reject":132566,"acceptFC":64761,"rejectFC":132073,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:locus_0001","p":"NaN","accept":321311,"reject":337238,"acceptFC":320779,"rejectFC":336056,"rejectIv":229537,"rejectOp":229537},
{"id":"CategoriesSwapOperator.c:locus_0001","p":"NaN","accept":86338,"reject":570976,"acceptFC":86122,"rejectFC":569481,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:locus_0001","p":"NaN","accept":157465,"reject":500256,"acceptFC":157192,"rejectFC":498740,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:locus_0001","p":0.7696193607990659,"accept":10917,"reject":54671,"acceptFC":10906,"rejectFC":54521,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:locus_0001","p":0.8555573228655194,"accept":31762,"reject":165077,"acceptFC":31697,"rejectFC":164608,"rejectIv":87399,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:locus_0001","p":0.8510583592325874,"accept":25211,"reject":172426,"acceptFC":25192,"rejectFC":171913,"rejectIv":72643,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:locus_0001","p":0.7974381948454338,"accept":30358,"reject":167837,"acceptFC":30328,"rejectFC":167350,"rejectIv":65815,"rejectOp":65328},
{"id":"BirthDeathUniformOperator.t:locus_0001","p":"NaN","accept":482387,"reject":1490028,"acceptFC":481528,"rejectFC":1485735,"rejectIv":318458,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:locus_0001","p":9.078394062933075,"accept":308995,"reject":676529,"acceptFC":307360,"rejectFC":675534,"rejectIv":174824,"rejectOp":78890},
{"id":"BirthDeathNarrow.t:locus_0001","p":"NaN","accept":70382,"reject":918004,"acceptFC":70189,"rejectFC":915566,"rejectIv":383732,"rejectOp":0},
{"id":"BirthDeathWide.t:locus_0001","p":"NaN","accept":585,"reject":196601,"acceptFC":583,"rejectFC":196089,"rejectIv":181334,"rejectOp":101224},
{"id":"BirthDeathWilsonBalding.t:locus_0001","p":"NaN","accept":339,"reject":196464,"acceptFC":335,"rejectFC":195912,"rejectIv":163845,"rejectOp":37767},
{"id":"BirthRateScaler.t:locus_0001","p":0.3117473641018554,"accept":53472,"reject":144816,"acceptFC":53102,"rejectFC":144674,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:locus_0001","p":0.15265994948509562,"accept":56037,"reject":141290,"acceptFC":55575,"rejectFC":141216,"rejectIv":32877,"rejectOp":32877}
]}
-->
