<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:locus_0001'>((((((((((0:92.89414416362654,(((2:74.39569930081073,3:74.39569930081073)20:5.279630067257088,(9:52.141576345741086,(10:16.27497399101304,11:16.27497399101304)23:35.866602354728045)24:27.533753022326735)22:10.2059950126214,(4:87.84607919333996,8:87.84607919333996)27:2.035245187349261)26:3.0128197829373136)25:1.7885579842803025,12:94.68270214790684)21:15.482470276177082,5:110.16517242408392)28:8.094458676956663,16:118.25963110104058)30:1.130828799839108,1:119.39045990087969)29:18.21140741652586,(6:132.4819469728075,13:132.4819469728075)34:5.119920344598057)32:4.418403115473552,(17:112.88623260161742,18:112.88623260161742)33:29.13403783126168)31:15.272564762484677,7:157.29283519536378)35:13.910468071621409,(14:146.80062935537953,15:146.80062935537953)37:24.40267391160566)36:15.530957967021834,19:186.73426123400702)38:0.0</statenode>
<statenode id='BMT_ModelIndicator.s:locus_0001'>BMT_ModelIndicator.s:locus_0001[1 1] (0,5): 4 </statenode>
<statenode id='BMT_Rates.s:locus_0001'>BMT_Rates.s:locus_0001[6 1] (0.01,100.0): 0.7178858644941275 1.9252150664767487 0.5232270772885287 0.38522984797527765 0.38522984797527765 0.23707624149457163 </statenode>
<statenode id='BMT_gammaShape.s:locus_0001'>BMT_gammaShape.s:locus_0001[1 1] (0.001,1000.0): 0.3355224161360851 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0001'>BMT_ProportionInvariable.s:locus_0001[1 1] (0.0,1.0): 0.10441059462271092 </statenode>
<statenode id='hasInvariableSites.s:locus_0001'>hasInvariableSites.s:locus_0001[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:locus_0001'>hasGammaRates.s:locus_0001[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0001'>hasEqualFreqs.s:locus_0001[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0001'>BMT_frequencies.s:locus_0001[4 1] (-Infinity,Infinity): 0.14724742817379238 0.3377310027818564 0.3163825154686678 0.1986390535756828 </statenode>
<statenode id='BMT_mutationRate.s:locus_0001'>BMT_mutationRate.s:locus_0001[1 1] (0.0,Infinity): 0.5240068554773845 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0002'>BMT_ModelIndicator.s:locus_0002[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:locus_0002'>BMT_Rates.s:locus_0002[6 1] (0.01,100.0): 0.5853815393380178 1.0080003427889812 0.22487394617272555 0.9812353198414566 2.710618970886269 0.48988988097254454 </statenode>
<statenode id='BMT_gammaShape.s:locus_0002'>BMT_gammaShape.s:locus_0002[1 1] (0.001,1000.0): 0.4092276002142583 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0002'>BMT_ProportionInvariable.s:locus_0002[1 1] (0.0,1.0): 0.09455156679961839 </statenode>
<statenode id='hasInvariableSites.s:locus_0002'>hasInvariableSites.s:locus_0002[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:locus_0002'>hasGammaRates.s:locus_0002[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0002'>hasEqualFreqs.s:locus_0002[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0002'>BMT_frequencies.s:locus_0002[4 1] (-Infinity,Infinity): 0.23614417239878285 0.3077472653019368 0.3594610480301159 0.0966475142691653 </statenode>
<statenode id='BMT_mutationRate.s:locus_0002'>BMT_mutationRate.s:locus_0002[1 1] (0.0,Infinity): 0.41849931052671363 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0003'>BMT_ModelIndicator.s:locus_0003[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:locus_0003'>BMT_Rates.s:locus_0003[6 1] (0.01,100.0): 0.4898218437083584 2.020356312583276 0.46936535262478596 2.5410276539625505 0.383913236811158 0.6990338322460002 </statenode>
<statenode id='BMT_gammaShape.s:locus_0003'>BMT_gammaShape.s:locus_0003[1 1] (0.001,1000.0): 0.9642932708328049 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0003'>BMT_ProportionInvariable.s:locus_0003[1 1] (0.0,1.0): 0.3529975534445831 </statenode>
<statenode id='hasInvariableSites.s:locus_0003'>hasInvariableSites.s:locus_0003[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0003'>hasGammaRates.s:locus_0003[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0003'>hasEqualFreqs.s:locus_0003[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0003'>BMT_frequencies.s:locus_0003[4 1] (-Infinity,Infinity): 0.19991422804667794 0.3358086526365313 0.27697528333576077 0.1873018359810295 </statenode>
<statenode id='BMT_mutationRate.s:locus_0003'>BMT_mutationRate.s:locus_0003[1 1] (0.0,Infinity): 0.7329085825532435 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0004'>BMT_ModelIndicator.s:locus_0004[1 1] (0,5): 5 </statenode>
<statenode id='BMT_Rates.s:locus_0004'>BMT_Rates.s:locus_0004[6 1] (0.01,100.0): 0.4076506876932763 1.1927443403599867 0.6873630161496443 2.6172282519541286 0.47638825503917376 0.27115891730523134 </statenode>
<statenode id='BMT_gammaShape.s:locus_0004'>BMT_gammaShape.s:locus_0004[1 1] (0.001,1000.0): 1.0579715815725501 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0004'>BMT_ProportionInvariable.s:locus_0004[1 1] (0.0,1.0): 0.12939022302151962 </statenode>
<statenode id='hasInvariableSites.s:locus_0004'>hasInvariableSites.s:locus_0004[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0004'>hasGammaRates.s:locus_0004[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0004'>hasEqualFreqs.s:locus_0004[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0004'>BMT_frequencies.s:locus_0004[4 1] (-Infinity,Infinity): 0.2895017206358335 0.2732799402839846 0.26963596736852113 0.1675823717116594 </statenode>
<statenode id='BMT_mutationRate.s:locus_0004'>BMT_mutationRate.s:locus_0004[1 1] (0.0,Infinity): 0.7005926276894852 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0005'>BMT_ModelIndicator.s:locus_0005[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:locus_0005'>BMT_Rates.s:locus_0005[6 1] (0.01,100.0): 0.6176258465978206 1.5568942696947048 1.9726023439140272 0.458343778517563 0.4056839609982248 0.3336977382680413 </statenode>
<statenode id='BMT_gammaShape.s:locus_0005'>BMT_gammaShape.s:locus_0005[1 1] (0.001,1000.0): 0.5010620519202434 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0005'>BMT_ProportionInvariable.s:locus_0005[1 1] (0.0,1.0): 0.1299742110874861 </statenode>
<statenode id='hasInvariableSites.s:locus_0005'>hasInvariableSites.s:locus_0005[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0005'>hasGammaRates.s:locus_0005[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0005'>hasEqualFreqs.s:locus_0005[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:locus_0005'>BMT_frequencies.s:locus_0005[4 1] (-Infinity,Infinity): 0.0743820255554257 0.11813174510452129 0.3026975871213845 0.5047886422186691 </statenode>
<statenode id='BMT_mutationRate.s:locus_0005'>BMT_mutationRate.s:locus_0005[1 1] (0.0,Infinity): 0.6667693691826059 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0006'>BMT_ModelIndicator.s:locus_0006[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:locus_0006'>BMT_Rates.s:locus_0006[6 1] (0.01,100.0): 0.7943885381127034 1.5531058856218372 0.15434474006272952 0.7951823694851801 2.1993816670285296 0.5035967996890096 </statenode>
<statenode id='BMT_gammaShape.s:locus_0006'>BMT_gammaShape.s:locus_0006[1 1] (0.001,1000.0): 0.7807183672916695 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0006'>BMT_ProportionInvariable.s:locus_0006[1 1] (0.0,1.0): 0.2927129214594336 </statenode>
<statenode id='hasInvariableSites.s:locus_0006'>hasInvariableSites.s:locus_0006[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0006'>hasGammaRates.s:locus_0006[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0006'>hasEqualFreqs.s:locus_0006[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:locus_0006'>BMT_frequencies.s:locus_0006[4 1] (-Infinity,Infinity): 0.45440215597677597 0.2518004940324655 0.2690175030394621 0.024779846951295176 </statenode>
<statenode id='BMT_mutationRate.s:locus_0006'>BMT_mutationRate.s:locus_0006[1 1] (0.0,Infinity): 1.1097946279649298 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0007'>BMT_ModelIndicator.s:locus_0007[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:locus_0007'>BMT_Rates.s:locus_0007[6 1] (0.01,100.0): 0.6536314110298109 1.393208493992041 1.0179838584148238 0.39677507958083846 1.7713131911783853 0.7670879658040894 </statenode>
<statenode id='BMT_gammaShape.s:locus_0007'>BMT_gammaShape.s:locus_0007[1 1] (0.001,1000.0): 0.45366673051982803 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0007'>BMT_ProportionInvariable.s:locus_0007[1 1] (0.0,1.0): 0.048916136862755824 </statenode>
<statenode id='hasInvariableSites.s:locus_0007'>hasInvariableSites.s:locus_0007[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0007'>hasGammaRates.s:locus_0007[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0007'>hasEqualFreqs.s:locus_0007[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0007'>BMT_frequencies.s:locus_0007[4 1] (-Infinity,Infinity): 0.22323592218654498 0.334053483925804 0.26511253469089696 0.17759805919675495 </statenode>
<statenode id='BMT_mutationRate.s:locus_0007'>BMT_mutationRate.s:locus_0007[1 1] (0.0,Infinity): 1.0625673251724927 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0008'>BMT_ModelIndicator.s:locus_0008[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:locus_0008'>BMT_Rates.s:locus_0008[6 1] (0.01,100.0): 0.4714859780114589 2.0570280439770903 0.40287722362055467 0.458471602655659 0.4468580367327195 0.45213969433194195 </statenode>
<statenode id='BMT_gammaShape.s:locus_0008'>BMT_gammaShape.s:locus_0008[1 1] (0.001,1000.0): 0.41352648241781426 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0008'>BMT_ProportionInvariable.s:locus_0008[1 1] (0.0,1.0): 0.06278344273281335 </statenode>
<statenode id='hasInvariableSites.s:locus_0008'>hasInvariableSites.s:locus_0008[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0008'>hasGammaRates.s:locus_0008[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0008'>hasEqualFreqs.s:locus_0008[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0008'>BMT_frequencies.s:locus_0008[4 1] (-Infinity,Infinity): 0.20934837868251333 0.30944884069892953 0.2966289472186422 0.18457383339991382 </statenode>
<statenode id='BMT_mutationRate.s:locus_0008'>BMT_mutationRate.s:locus_0008[1 1] (0.0,Infinity): 0.8824038082957177 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0009'>BMT_ModelIndicator.s:locus_0009[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:locus_0009'>BMT_Rates.s:locus_0009[6 1] (0.01,100.0): 0.6893190804557058 1.2674621310715513 0.21944781803238936 0.8890551597256973 2.3706532206826623 0.5640625900319844 </statenode>
<statenode id='BMT_gammaShape.s:locus_0009'>BMT_gammaShape.s:locus_0009[1 1] (0.001,1000.0): 0.3367426461824032 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0009'>BMT_ProportionInvariable.s:locus_0009[1 1] (0.0,1.0): 0.10714197203626881 </statenode>
<statenode id='hasInvariableSites.s:locus_0009'>hasInvariableSites.s:locus_0009[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:locus_0009'>hasGammaRates.s:locus_0009[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0009'>hasEqualFreqs.s:locus_0009[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0009'>BMT_frequencies.s:locus_0009[4 1] (-Infinity,Infinity): 0.2548629852376496 0.2764443099790913 0.30562078747757604 0.16307191730568343 </statenode>
<statenode id='BMT_mutationRate.s:locus_0009'>BMT_mutationRate.s:locus_0009[1 1] (0.0,Infinity): 1.1376066157562739 </statenode>
<statenode id='BMT_ModelIndicator.s:locus_0010'>BMT_ModelIndicator.s:locus_0010[1 1] (0,5): 5 </statenode>
<statenode id='BMT_Rates.s:locus_0010'>BMT_Rates.s:locus_0010[6 1] (0.01,100.0): 0.26446409727782294 0.5912681540407893 0.4637817592420197 3.9522401329195214 0.40105901352029916 0.377710489799836 </statenode>
<statenode id='BMT_gammaShape.s:locus_0010'>BMT_gammaShape.s:locus_0010[1 1] (0.001,1000.0): 0.5560575620375044 </statenode>
<statenode id='BMT_ProportionInvariable.s:locus_0010'>BMT_ProportionInvariable.s:locus_0010[1 1] (0.0,1.0): 0.10536735044123052 </statenode>
<statenode id='hasInvariableSites.s:locus_0010'>hasInvariableSites.s:locus_0010[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:locus_0010'>hasGammaRates.s:locus_0010[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:locus_0010'>hasEqualFreqs.s:locus_0010[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:locus_0010'>BMT_frequencies.s:locus_0010[4 1] (-Infinity,Infinity): 0.2735228069992905 0.31673015673986477 0.2966624625082527 0.1130845737525926 </statenode>
<statenode id='BMT_mutationRate.s:locus_0010'>BMT_mutationRate.s:locus_0010[1 1] (0.0,Infinity): 1.5532769392149643 </statenode>
<statenode id='ucldStdev.c:locus_0001'>ucldStdev.c:locus_0001[1 1] (0.0,Infinity): 0.6377119536233261 </statenode>
<statenode id='rateCategories.c:locus_0001'>rateCategories.c:locus_0001[38 1] (0,37): 18 2 32 18 30 9 13 22 28 5 5 2 14 6 19 13 5 31 17 25 10 34 18 8 34 26 28 37 18 19 20 21 35 28 27 35 37 1 </statenode>
<statenode id='ucldMean.c:locus_0001'>ucldMean.c:locus_0001[1 1] (-Infinity,Infinity): 0.001599748176627623 </statenode>
<statenode id='BDBirthRate.t:locus_0001'>BDBirthRate.t:locus_0001[1 1] (0.0,10000.0): 0.00764130769432853 </statenode>
<statenode id='BDDeathRate.t:locus_0001'>BDDeathRate.t:locus_0001[1 1] (0.0,1.0): 0.007218603661496058 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BMT_ModelTestOperator.s:locus_0001","p":"NaN","accept":12858,"reject":52814,"acceptFC":12820,"rejectFC":52679,"rejectIv":1830,"rejectOp":1830},
{"id":"BMT_Ratescaler.s:locus_0001","p":0.5722345295611895,"accept":15811,"reject":49768,"acceptFC":15715,"rejectFC":49690,"rejectIv":4009,"rejectOp":4009},
{"id":"BMT_gammaShapeScaler.s:locus_0001","p":0.3970790662917823,"accept":8367,"reject":24412,"acceptFC":8334,"rejectFC":24352,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0001","p":0.31021831359823226,"accept":5771,"reject":27314,"acceptFC":5751,"rejectFC":27253,"rejectIv":19252,"rejectOp":19252},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0001","p":"NaN","accept":0,"reject":6681,"acceptFC":0,"rejectFC":6663,"rejectIv":3334,"rejectOp":3334},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0001","p":"NaN","accept":1181,"reject":5425,"acceptFC":1181,"rejectFC":5406,"rejectIv":3291,"rejectOp":3291},
{"id":"BMT_FreqsFlipOperator.s:locus_0001","p":"NaN","accept":60,"reject":6672,"acceptFC":53,"rejectFC":6657,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0001","p":0.10335460074389291,"accept":4895,"reject":8413,"acceptFC":4851,"rejectFC":8412,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.4096009429303091,"accept":25510,"reject":105494,"acceptFC":25437,"rejectFC":105228,"rejectIv":1224,"rejectOp":1224},
{"id":"BMT_ModelTestOperator.s:locus_0002","p":"NaN","accept":6378,"reject":59595,"acceptFC":6344,"rejectFC":59462,"rejectIv":22428,"rejectOp":22428},
{"id":"BMT_Ratescaler.s:locus_0002","p":0.9061490020782818,"accept":14356,"reject":51358,"acceptFC":14236,"rejectFC":51321,"rejectIv":19331,"rejectOp":19331},
{"id":"BMT_gammaShapeScaler.s:locus_0002","p":0.2840881206791682,"accept":8223,"reject":24775,"acceptFC":8182,"rejectFC":24731,"rejectIv":167,"rejectOp":167},
{"id":"BMT_ProportionInvariableScaler.s:locus_0002","p":0.2430585242402293,"accept":6979,"reject":26098,"acceptFC":6946,"rejectFC":26046,"rejectIv":14439,"rejectOp":14439},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0002","p":"NaN","accept":18,"reject":6542,"acceptFC":18,"rejectFC":6528,"rejectIv":3208,"rejectOp":3208},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0002","p":"NaN","accept":1339,"reject":5315,"acceptFC":1336,"rejectFC":5295,"rejectIv":3345,"rejectOp":3345},
{"id":"BMT_FreqsFlipOperator.s:locus_0002","p":"NaN","accept":0,"reject":6539,"acceptFC":0,"rejectFC":6521,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0002","p":0.10774604451820098,"accept":3480,"reject":9566,"acceptFC":3443,"rejectFC":9560,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0003","p":"NaN","accept":11004,"reject":55363,"acceptFC":10976,"rejectFC":55219,"rejectIv":1879,"rejectOp":1879},
{"id":"BMT_Ratescaler.s:locus_0003","p":0.5646257496830774,"accept":17857,"reject":47791,"acceptFC":17745,"rejectFC":47720,"rejectIv":2625,"rejectOp":2625},
{"id":"BMT_gammaShapeScaler.s:locus_0003","p":0.3764581648870809,"accept":8774,"reject":24235,"acceptFC":8739,"rejectFC":24190,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0003","p":0.36200160388571,"accept":7644,"reject":24915,"acceptFC":7608,"rejectFC":24863,"rejectIv":6631,"rejectOp":6631},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0003","p":"NaN","accept":0,"reject":6517,"acceptFC":0,"rejectFC":6500,"rejectIv":3301,"rejectOp":3301},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0003","p":"NaN","accept":436,"reject":6218,"acceptFC":436,"rejectFC":6203,"rejectIv":3340,"rejectOp":3340},
{"id":"BMT_FreqsFlipOperator.s:locus_0003","p":"NaN","accept":38,"reject":6438,"acceptFC":30,"rejectFC":6423,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0003","p":0.10888710095291379,"accept":4913,"reject":8109,"acceptFC":4881,"rejectFC":8103,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0004","p":"NaN","accept":9198,"reject":56337,"acceptFC":9173,"rejectFC":56194,"rejectIv":9726,"rejectOp":9726},
{"id":"BMT_Ratescaler.s:locus_0004","p":0.6208248555719375,"accept":15361,"reject":50472,"acceptFC":15244,"rejectFC":50407,"rejectIv":9293,"rejectOp":9293},
{"id":"BMT_gammaShapeScaler.s:locus_0004","p":0.4077025999811335,"accept":7952,"reject":25091,"acceptFC":7927,"rejectFC":25028,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0004","p":0.27319673566696495,"accept":5336,"reject":27231,"acceptFC":5306,"rejectFC":27178,"rejectIv":19910,"rejectOp":19910},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0004","p":"NaN","accept":0,"reject":6630,"acceptFC":0,"rejectFC":6609,"rejectIv":3321,"rejectOp":3321},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0004","p":"NaN","accept":1280,"reject":5337,"acceptFC":1277,"rejectFC":5318,"rejectIv":3301,"rejectOp":3301},
{"id":"BMT_FreqsFlipOperator.s:locus_0004","p":"NaN","accept":44,"reject":6568,"acceptFC":34,"rejectFC":6556,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0004","p":0.20424054678956932,"accept":4920,"reject":8214,"acceptFC":4893,"rejectFC":8211,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0005","p":"NaN","accept":12347,"reject":53100,"acceptFC":12314,"rejectFC":52953,"rejectIv":2080,"rejectOp":2080},
{"id":"BMT_Ratescaler.s:locus_0005","p":0.6078752802909403,"accept":16613,"reject":48978,"acceptFC":16499,"rejectFC":48917,"rejectIv":4370,"rejectOp":4370},
{"id":"BMT_gammaShapeScaler.s:locus_0005","p":0.34997467958468614,"accept":7860,"reject":25171,"acceptFC":7821,"rejectFC":25120,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0005","p":0.2602607623693244,"accept":7302,"reject":25501,"acceptFC":7265,"rejectFC":25452,"rejectIv":10472,"rejectOp":10472},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0005","p":"NaN","accept":0,"reject":6598,"acceptFC":0,"rejectFC":6580,"rejectIv":3301,"rejectOp":3301},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0005","p":"NaN","accept":944,"reject":5718,"acceptFC":944,"rejectFC":5697,"rejectIv":3280,"rejectOp":3280},
{"id":"BMT_FreqsFlipOperator.s:locus_0005","p":"NaN","accept":101,"reject":6480,"acceptFC":91,"rejectFC":6470,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0005","p":0.3682585553711352,"accept":7077,"reject":6087,"acceptFC":7045,"rejectFC":6083,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0006","p":"NaN","accept":14016,"reject":51945,"acceptFC":13986,"rejectFC":51800,"rejectIv":2231,"rejectOp":2231},
{"id":"BMT_Ratescaler.s:locus_0006","p":0.4535890270834568,"accept":17028,"reject":48767,"acceptFC":16939,"rejectFC":48689,"rejectIv":2602,"rejectOp":2602},
{"id":"BMT_gammaShapeScaler.s:locus_0006","p":0.38835143511913806,"accept":7751,"reject":25243,"acceptFC":7717,"rejectFC":25186,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0006","p":0.3545089325504424,"accept":7926,"reject":24698,"acceptFC":7887,"rejectFC":24656,"rejectIv":1413,"rejectOp":1413},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0006","p":"NaN","accept":0,"reject":6516,"acceptFC":0,"rejectFC":6506,"rejectIv":3238,"rejectOp":3238},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0006","p":"NaN","accept":112,"reject":6505,"acceptFC":112,"rejectFC":6485,"rejectIv":3334,"rejectOp":3334},
{"id":"BMT_FreqsFlipOperator.s:locus_0006","p":"NaN","accept":23,"reject":6621,"acceptFC":19,"rejectFC":6615,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0006","p":0.11351606410756283,"accept":6347,"reject":6552,"acceptFC":6317,"rejectFC":6547,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0007","p":"NaN","accept":7700,"reject":58595,"acceptFC":7676,"rejectFC":58456,"rejectIv":1326,"rejectOp":1326},
{"id":"BMT_Ratescaler.s:locus_0007","p":0.5100311766157968,"accept":16208,"reject":49232,"acceptFC":16093,"rejectFC":49156,"rejectIv":145,"rejectOp":145},
{"id":"BMT_gammaShapeScaler.s:locus_0007","p":0.40907505606449673,"accept":7808,"reject":25045,"acceptFC":7781,"rejectFC":24995,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0007","p":0.32744856390021465,"accept":7716,"reject":25063,"acceptFC":7682,"rejectFC":25020,"rejectIv":2934,"rejectOp":2934},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0007","p":"NaN","accept":0,"reject":6481,"acceptFC":0,"rejectFC":6462,"rejectIv":3228,"rejectOp":3228},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0007","p":"NaN","accept":200,"reject":6496,"acceptFC":198,"rejectFC":6471,"rejectIv":3380,"rejectOp":3380},
{"id":"BMT_FreqsFlipOperator.s:locus_0007","p":"NaN","accept":10,"reject":6451,"acceptFC":4,"rejectFC":6447,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0007","p":0.07524338497572713,"accept":3933,"reject":9216,"acceptFC":3906,"rejectFC":9211,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0008","p":"NaN","accept":14142,"reject":51734,"acceptFC":14099,"rejectFC":51613,"rejectIv":845,"rejectOp":845},
{"id":"BMT_Ratescaler.s:locus_0008","p":0.4474842302289035,"accept":16215,"reject":49357,"acceptFC":16099,"rejectFC":49301,"rejectIv":1270,"rejectOp":1270},
{"id":"BMT_gammaShapeScaler.s:locus_0008","p":0.4451298353805698,"accept":7846,"reject":25081,"acceptFC":7820,"rejectFC":25025,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0008","p":0.29727640421976786,"accept":5792,"reject":27601,"acceptFC":5755,"rejectFC":27544,"rejectIv":19047,"rejectOp":19047},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0008","p":"NaN","accept":0,"reject":6599,"acceptFC":0,"rejectFC":6581,"rejectIv":3276,"rejectOp":3276},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0008","p":"NaN","accept":1140,"reject":5397,"acceptFC":1139,"rejectFC":5379,"rejectIv":3258,"rejectOp":3258},
{"id":"BMT_FreqsFlipOperator.s:locus_0008","p":"NaN","accept":2,"reject":6548,"acceptFC":0,"rejectFC":6532,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0008","p":0.07882530579724203,"accept":4025,"reject":9259,"acceptFC":4003,"rejectFC":9251,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0009","p":"NaN","accept":7988,"reject":57494,"acceptFC":7973,"rejectFC":57338,"rejectIv":6707,"rejectOp":6707},
{"id":"BMT_Ratescaler.s:locus_0009","p":0.48570812310794254,"accept":18242,"reject":47592,"acceptFC":18133,"rejectFC":47518,"rejectIv":2026,"rejectOp":2026},
{"id":"BMT_gammaShapeScaler.s:locus_0009","p":0.5064919546149445,"accept":7841,"reject":25061,"acceptFC":7813,"rejectFC":25009,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0009","p":0.20029643366464983,"accept":4821,"reject":28017,"acceptFC":4781,"rejectFC":27966,"rejectIv":15990,"rejectOp":15990},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0009","p":"NaN","accept":0,"reject":6678,"acceptFC":0,"rejectFC":6659,"rejectIv":3356,"rejectOp":3356},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0009","p":"NaN","accept":1053,"reject":5550,"acceptFC":1053,"rejectFC":5535,"rejectIv":3323,"rejectOp":3323},
{"id":"BMT_FreqsFlipOperator.s:locus_0009","p":"NaN","accept":6,"reject":6566,"acceptFC":1,"rejectFC":6555,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0009","p":0.5153750766113276,"accept":1012,"reject":12252,"acceptFC":987,"rejectFC":12251,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:locus_0010","p":"NaN","accept":8228,"reject":57550,"acceptFC":8214,"rejectFC":57379,"rejectIv":5777,"rejectOp":5777},
{"id":"BMT_Ratescaler.s:locus_0010","p":0.39044859520482905,"accept":15327,"reject":50681,"acceptFC":15236,"rejectFC":50615,"rejectIv":6032,"rejectOp":6032},
{"id":"BMT_gammaShapeScaler.s:locus_0010","p":0.48240793221270634,"accept":6951,"reject":25883,"acceptFC":6930,"rejectFC":25821,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:locus_0010","p":0.3201872346093886,"accept":6061,"reject":27094,"acceptFC":6022,"rejectFC":27039,"rejectIv":14198,"rejectOp":14198},
{"id":"BMT_hasGammaRatesFlipper.s:locus_0010","p":"NaN","accept":0,"reject":6829,"acceptFC":0,"rejectFC":6819,"rejectIv":3380,"rejectOp":3380},
{"id":"BMT_hasInvariableSitesFlipper.s:locus_0010","p":"NaN","accept":642,"reject":6022,"acceptFC":642,"rejectFC":6002,"rejectIv":3381,"rejectOp":3381},
{"id":"BMT_FreqsFlipOperator.s:locus_0010","p":"NaN","accept":2,"reject":6671,"acceptFC":0,"rejectFC":6651,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:locus_0010","p":0.05490769264065201,"accept":3858,"reject":9333,"acceptFC":3839,"rejectFC":9326,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:locus_0001","p":0.8492809894946246,"accept":63675,"reject":133749,"acceptFC":63655,"rejectFC":133239,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:locus_0001","p":"NaN","accept":331954,"reject":325228,"acceptFC":331411,"rejectFC":324007,"rejectIv":229683,"rejectOp":229683},
{"id":"CategoriesSwapOperator.c:locus_0001","p":"NaN","accept":97993,"reject":560139,"acceptFC":97806,"rejectFC":558573,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:locus_0001","p":"NaN","accept":174442,"reject":484353,"acceptFC":174278,"rejectFC":482742,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:locus_0001","p":0.7563592989807167,"accept":10340,"reject":55229,"acceptFC":10328,"rejectFC":55076,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:locus_0001","p":0.8164568020549091,"accept":35588,"reject":161631,"acceptFC":35484,"rejectFC":161236,"rejectIv":85778,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:locus_0001","p":0.8442091040077374,"accept":30928,"reject":166649,"acceptFC":30900,"rejectFC":166105,"rejectIv":64672,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:locus_0001","p":0.760489041149909,"accept":26941,"reject":171016,"acceptFC":26924,"rejectFC":170537,"rejectIv":67447,"rejectOp":67363},
{"id":"BirthDeathUniformOperator.t:locus_0001","p":"NaN","accept":509989,"reject":1463926,"acceptFC":509534,"rejectFC":1459146,"rejectIv":314844,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:locus_0001","p":8.120850639575282,"accept":336455,"reject":650028,"acceptFC":335184,"rejectFC":648734,"rejectIv":144828,"rejectOp":72974},
{"id":"BirthDeathNarrow.t:locus_0001","p":"NaN","accept":77085,"reject":910022,"acceptFC":77000,"rejectFC":907470,"rejectIv":341940,"rejectOp":0},
{"id":"BirthDeathWide.t:locus_0001","p":"NaN","accept":669,"reject":195700,"acceptFC":669,"rejectFC":195206,"rejectIv":179528,"rejectOp":101042},
{"id":"BirthDeathWilsonBalding.t:locus_0001","p":"NaN","accept":359,"reject":197363,"acceptFC":359,"rejectFC":196819,"rejectIv":163161,"rejectOp":37700},
{"id":"BirthRateScaler.t:locus_0001","p":0.31304120436494803,"accept":53608,"reject":143653,"acceptFC":53234,"rejectFC":143503,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:locus_0001","p":0.15169664809565153,"accept":55100,"reject":141835,"acceptFC":54669,"rejectFC":141746,"rejectIv":34442,"rejectOp":34442}
]}
-->
